<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c848b1a934c4a8dadcf6b7fb3dc6ebe" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagement_452Model.Assignment" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_452Model.Cities" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_452Model.States" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_452Model.Students" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_452Model.Tasks" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskManagement_452Model.Teachers" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Assignmen__Stude__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Assignmen__TaskI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Cities__StateID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Students__CityID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Teachers__CityID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TaskManagement_452Model.FK__Tasks__CreatorID__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>